{
  "name": "fiveby.one-frontend",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "proxy": "http://localhost:9000",
  "engines": {
    "node": "12.*",
    "yarn": "1.*"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/index.tsx",
      "!src/serviceWorker.ts",
      "!src/setupTests.ts"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@types/react-router-dom": "5.1.5",
    "antd": "4.2.0",
    "axios": "0.19.2",
    "fivebyone": "link:../shared/",
    "generate-password": "1.5.1",
    "node-sass": "4.14.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "@types/app-shared-types": "link:../types",
    "@types/enzyme": "3.10.5",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/jest": "25.2.1",
    "@types/node": "13.13.4",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.7",
    "axios-mock-adapter": "1.18.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "jest-localstorage-mock": "2.4.2",
    "moment": "2.24.0",
    "moment-timezone": "0.5.28",
    "typescript": "3.8.3"
  },
  "resolutions": {
    "moment": "2.24.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postinstall": "yarn build",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "test": "react-scripts test --coverage --watchAll=false",
    "test:watch": "react-scripts test --coverage --watchAll"
  }
}
